# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
#WEB_SERVER_TYPE=nginx
WEB_SERVER_TYPE=apache2

DB_SERVER_TYPE=mariadb

# MySQL settings
MYSQL_DATABASE=db
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Site path
SITE_PATH=/var/www/bitrix
