# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=bitrixdock

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81, php82, php83, php84
PHP_VERSION=php74

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=./www

# Настройки безопасности (новые опции - все отключены по умолчанию для обратной совместимости)
# Установите "true" для включения усиленной безопасности
SECURITY_HARDENING=false

# Отключить опасные PHP функции (только при SECURITY_HARDENING=true)
# Установите "false" если вам нужны exec/shell_exec для специфических операций
DISABLE_DANGEROUS_FUNCTIONS=true

# Блокировать доступ к cron для пользователя www-data (рекомендуется для production)
BLOCK_CRON_ACCESS=true

# Режим разработки (установите "false" для production)
DEVELOPMENT_MODE=true