# Задания cron для Битрикс
# Запуск от имени пользователя www-data для соответствия правам доступа к файлам

# Основной агент Битрикс (каждую минуту)
* * * * * www-data /usr/bin/php -f /var/www/bitrix/bitrix/php_interface/cron_events.php >> /var/log/cron/bitrix.log 2>&1

# Опционально: Обработка очереди почты (каждые 5 минут)
# */5 * * * * www-data /usr/bin/php -f /var/www/bitrix/bitrix/php_interface/cron_mail.php >> /var/log/cron/mail.log 2>&1

# Опционально: Переиндексация поиска (ежедневно в 3 часа ночи)
# 0 3 * * * www-data /usr/bin/php -f /var/www/bitrix/bitrix/php_interface/cron_reindex.php >> /var/log/cron/reindex.log 2>&1