FROM bitrixdock/php56-fpm:latest

LABEL org.opencontainers.image.source="https://github.com/bitrixdock/bitrixdock"

# Аргументы сборки для условной безопасности
ARG SECURITY_HARDENING=false
ARG BLOCK_CRON_ACCESS=true
ARG DEVELOPMENT_MODE=true

# Копирование базовой конфигурации PHP
COPY ./php.ini /etc/php5/fpm/conf.d/90-php.ini
COPY ./php.ini /etc/php5/cli/conf.d/90-php.ini

# Условное копирование конфигурации безопасности
COPY ./php-security.ini /tmp/php-security.ini
COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Блокировать доступ к cron для www-data если включено
RUN if [ "$BLOCK_CRON_ACCESS" = "true" ]; then \
        echo "www-data" > /etc/cron.deny && chmod 644 /etc/cron.deny; \
    fi

RUN usermod -u 1000 www-data

WORKDIR "/var/www/bitrix"

EXPOSE 9000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php5-fpm"]